<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:id="@+id/content_main_fragment"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextView
    android:id="@+id/deck_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    android:gravity="center"
    android:layout_marginTop="20dp"
    android:text="@string/deck_list"
    />

  <ListView
    android:id="@+id/database_list"
    android:layout_width="match_parent"
    android:layout_height="400dp"/>

  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@+id/id_search_button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Deck"
      android:onClick="showAddDialog"
      android:layout_gravity="bottom"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toLeftOf="parent"
      app:layout_constraintLeft_toRightOf="parent"
      app:layout_constraintBaseline_toBaselineOf="parent"/>

  </android.support.constraint.ConstraintLayout>


</LinearLayout>